RProject/Stock.xaml

<Window x:Class="RProject.Stock"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RProject"
        mc:Ignorable="d"
        Title="" Height="500" Width="1036" Background="{StaticResource LightBackground}">
    <Grid Margin="2" Background="{x:Null}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="351*"/>
            <ColumnDefinition Width="563*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0" Margin="0,0,93,0">
            <TextBox Name="txtFilter" TextChanged="txtFilter_TextChanged" DockPanel.Dock="Top" Margin="10,0,6,0" Height="28" Foreground="White"/>
            <ListView Name="lvUsers" SelectionChanged="listView_Click" SelectedIndex="0" Width="286" Margin="0,5,0,0"  Background="{x:Null}">
                <ListView.View>
                    <GridView >
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="130"/>
                        <GridViewColumn Header="Symbol" DisplayMemberBinding="{Binding Symbol}" Width="50"/>
                        <GridViewColumn Header="Industry" DisplayMemberBinding="{Binding Industry}" Width="120"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>


        <Grid Grid.Column="1" Margin="47,10,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Button x:Name="date" Grid.Column="3" Grid.Row="1" Content="Change Dates" Click="date_Click"  Foreground="White"/>
            <Button x:Name="reg" Grid.Column="3"  Grid.Row="3" Content="Pedict" Click="reg_Click"  Foreground="White"/>
            <Image x:Name="Graph" Grid.Column="0" Grid.ColumnSpan="2"  Grid.RowSpan="5" Grid.Row="0" Margin="-48,0,90,0"/>
        </Grid>
        <Image Source="C:\Users\Katri\Documents\R\RProject\RProject\s.png" Margin="-39,2,285,412" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

    </Grid>

</Window>
